<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.27.1" />


<title>STOR 831 Fall 2017 Schedule - STOR 831 Course site</title>
<meta property="og:title" content="STOR 831 Fall 2017 Schedule - STOR 831 Course site">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/dog.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/post/">Main page</a></li>
    
    <li><a href="http://shankarbhamidi.web.unc.edu/">Shankar home page</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">STOR 831 Fall 2017 Schedule</h1>

    
    <span class="article-date">2017/09/12</span>
    

    <div class="article-content">
      <ul>
<li><p>Semester: Fall 2017</p></li>
<li><p>Instructor: <a href="https:shankarbhamidi.web.unc.edu">Shankar Bhamidi</a></p></li>
</ul>
<p>See the <strong><a href="https://www.dropbox.com/s/4izicnf5nc0rjkp/course-outline.pdf?dl=0">course syllabus</a></strong> for more information.</p>
<div id="course-material" class="section level1">
<h1><strong>Course Material</strong></h1>
<table style="width:97%;">
<colgroup>
<col width="16%" />
<col width="38%" />
<col width="41%" />
</colgroup>
<thead>
<tr class="header">
<th>Date</th>
<th>Lecture</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>August 22</strong></td>
<td>Motivation</td>
<td><a href="https://www.dropbox.com/s/emlqxzcf4b2zqyn/2017_FA_Lecture-1.pdf?dl=0">Pages 1-9H of Lecture 1</a></td>
</tr>
<tr class="even">
<td><strong>August 24</strong></td>
<td>Basic metric space theory</td>
<td><a href="https://www.dropbox.com/s/emlqxzcf4b2zqyn/2017_FA_Lecture-1.pdf?dl=0">Pages 9I - 1.13</a></td>
</tr>
<tr class="odd">
<td>* * * *</td>
<td>* * * * * * * *</td>
<td>* * * *</td>
</tr>
<tr class="even">
<td>——</td>
<td>Homework 0</td>
<td><a href="https://www.dropbox.com/s/ha8m3dip2i0rc2x/2017_FA_Assignment0.pdf?dl=0">See file</a></td>
</tr>
<tr class="odd">
<td>* * * *</td>
<td>* * * * * * * *</td>
<td>* * * *</td>
</tr>
<tr class="even">
<td><strong>August 29</strong></td>
<td>Portmanteu theorem and convergence determining classes</td>
<td><a href="https://www.dropbox.com/s/emlqxzcf4b2zqyn/2017_FA_Lecture-1.pdf?dl=0">Pages 1.14 - 1.24</a></td>
</tr>
<tr class="odd">
<td>* * * *</td>
<td>* * * * * * * *</td>
<td>* * * *</td>
</tr>
<tr class="even">
<td>——</td>
<td>Homework 1</td>
<td><a href="https://www.dropbox.com/s/95xz7mpbt3j2zox/2017_FA_Assignment1.pdf?dl=0">See file</a></td>
</tr>
<tr class="odd">
<td>* * * *</td>
<td>* * * * * * * *</td>
<td>* * * *</td>
</tr>
<tr class="even">
<td><strong>August 31</strong></td>
<td>Basic examples in <span class="math inline">\(\mathbb{R},\mathbb{R}^k,\mathbb{R}^\infty\)</span></td>
<td><a href="https://www.dropbox.com/s/emlqxzcf4b2zqyn/2017_FA_Lecture-1.pdf?dl=0">Pages 1.14 - 1.24</a></td>
</tr>
<tr class="odd">
<td><strong>September 5</strong></td>
<td>Basic examples continued <span class="math inline">\(C[0,1]\)</span>, Product measures</td>
<td><a href="https://www.dropbox.com/s/q1sg2ix6g57c9up/2017_FA_Lecture-2.pdf?dl=0">Pages 2.1 - 2.8</a></td>
</tr>
<tr class="even">
<td><strong>September 7</strong></td>
<td>Covergence in probability, Continuous mapping theorem</td>
<td><a href="https://www.dropbox.com/s/q1sg2ix6g57c9up/2017_FA_Lecture-2.pdf?dl=0">Pages 2.9 - 2.21</a>, <a href="https://www.dropbox.com/s/hnl1pdw0uvgtbor/2017_FA_Lecture-3.pdf?dl=0">Pages 3.1 - 3.4</a></td>
</tr>
<tr class="odd">
<td>* * * *</td>
<td>* * * * * * * *</td>
<td>* * * *</td>
</tr>
<tr class="even">
<td>——</td>
<td>Homework 2</td>
<td><a href="https://www.dropbox.com/s/44b07fsknxtyvno/2017_FA_Assignment2.pdf?dl=0">See file</a></td>
</tr>
<tr class="odd">
<td>* * * *</td>
<td>* * * * * * * *</td>
<td>* * * *</td>
</tr>
<tr class="even">
<td><strong>September 12</strong></td>
<td>Tightness and Prohorov’s theorem</td>
<td><a href="https://www.dropbox.com/s/hnl1pdw0uvgtbor/2017_FA_Lecture-3.pdf?dl=0">Pages 3.5 - 3.19</a></td>
</tr>
<tr class="odd">
<td><strong>September 14</strong></td>
<td>Concrete examples: <span class="math inline">\(\mathbb{R}\)</span></td>
<td><a href="https://www.dropbox.com/s/vkrxs8wxt156k2s/2017_FA_Lecture-4.pdf?dl=0">Pages 4.1 - 4.xx</a></td>
</tr>
<tr class="even">
<td><strong>September 15</strong></td>
<td><strong>Practicum: Skorohod representation</strong></td>
<td><a href="https://www.dropbox.com/s/ak4f12pbbtw0bak/Practicum-skorohod-representation-theorem.pdf?dl=0">Notes</a></td>
</tr>
</tbody>
</table>
<p>This page was last updated on 2017-09-13 08:47:46 Eastern Time.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

