<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.27.1" />


<title>STOR 831 Course description - STOR 831 Course site</title>
<meta property="og:title" content="STOR 831 Course description - STOR 831 Course site">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/dog.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/post/">Main page</a></li>
    
    <li><a href="http://shankarbhamidi.web.unc.edu/">Shankar home page</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">STOR 831 Course description</h1>

    
    <span class="article-date">2017/09/10</span>
    

    <div class="article-content">
      <div id="course-overview" class="section level2">
<h2>Course overview</h2>
<p>One of the central themes in both the theory and application of probability is understanding asymptotics of a sequence of random objects <code>${X_n:n\geq 1}$</code> as <code>$n\to\infty$</code>. In undergraduate probability as well as a first graduate level course in probability, much of the emphasis is on real valued random variables. As we progresses towards the forefront of research, we come across much more complicated objects including:</p>
<ul>
<li>Random objects in function space representing empirical processes derived from a sequence of observations or lengths of queues.</li>
<li>Random probability measures representing the spectral distribution of a large random matrix</li>
<li>Random metric spaces describing large trees (e.g. phylogenetic trees or the minimal spanning tree) or network models in probabilistic combinatorics.</li>
</ul>
<p>Coupled with the above examples, in the last decade a new notion of convergence called <em>Local weak convergence</em> has started to play a fundamental role in the probabilistic study of a wide range of problems. The main idea is as follows: When studying large discrete structures (for example a graphical model on a large graph), if we study “local neighborhoods” of a uniformly chosen random vertex, this converges to a local neighborhood of an infinite (model dependent) random structure. This ``local convergence’’ is amazingly enough to understand asymptotics for global functionals such as the partition function of graphical models or the spectral distribution of the adjacency matrix of a random graph. This technique has been used to great effect in a number of areas including compressed sensing, high-dimensional statistics, combinatorial optimization, and statistical physics.</p>
</div>
<div id="topics-covered" class="section level2">
<h2>Topics covered</h2>
<div id="core-theory" class="section level3">
<h3>Core Theory</h3>
<p>The first aim of this course is to understand general probability theory for convergence of sequences of random objects in nice enough spaces. To start with we will largely follow <a href="http://search.lib.unc.edu/search?R=UNCb2554346">Billingsley’s book on Weak convergence</a>. Topics that will be covered include:</p>
<ul>
<li>General theory of weak convergence.</li>
<li>Special cases: <code>$\mathbb{R},\; \mathbb{R}^{\infty}$</code> and <code>$C[0,1]$</code>. Specialized techniques in <code>$\mathbb{R}$</code> including the method of moments and Stein’s method.</li>
<li>Continuous mapping theorem.</li>
<li>Prokhorov’s theorem and relative compactness. Skorohod representation theorem.</li>
<li>Analysis of <code>$C[0,1]$</code>. Introduction to Brownian motion and related processes (including the Brownian bridge).</li>
<li>Martingale functional central limit theorem. Applications in probabilistic combinatorics and applied probability.</li>
<li>A brief introduction to <code>$D[0,1]$</code>.<br />
</li>
<li><em>If time permits:</em> A quick introduction to empirical processes theory.</li>
<li><em>If time permits:</em> Basic convergence results to other processes including Levy type processes.<br />
</li>
<li><em>If time permits:</em> Wigner’s semi-circular law and random matrices.</li>
</ul>
<p>This page was last updated on 2017-09-13 08:12:58 Eastern Time.</p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

