<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.27.1" />


<title>STOR 831 Fall 2017 Schedule - STOR 831 Course site</title>
<meta property="og:title" content="STOR 831 Fall 2017 Schedule - STOR 831 Course site">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/dog.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/post/">Main page</a></li>
    
    <li><a href="http://shankarbhamidi.web.unc.edu/">Shankar home page</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">9 min read</span>
    

    <h1 class="article-title">STOR 831 Fall 2017 Schedule</h1>

    
    <span class="article-date">2017/09/12</span>
    

    <div class="article-content">
      <ul>
<li><p>Semester: Fall 2017</p></li>
<li><p>Instructor: <a href="https:shankarbhamidi.web.unc.edu">Shankar Bhamidi</a></p></li>
<li><p>See the <strong><a href="https://www.dropbox.com/s/4izicnf5nc0rjkp/course-outline.pdf?dl=0">course syllabus</a></strong> for more information.</p></li>
<li><p>See the following for template for scribing Lectures: <a href="https://www.dropbox.com/s/kuippnxv6tw1gal/sample.tex?dl=0">Latex code of Sample</a> and corresponding <a href="https://www.dropbox.com/s/lg4iibludaets0s/sample.pdf?dl=0">compiled pdf of Sample</a>.</p></li>
</ul>
<div id="course-material" class="section level1">
<h1><strong>Course Material</strong></h1>
<p><span style="color:red"><strong>For practicum sessions on Local weak convergence <a href="#lwc-sched">click here</a> </strong></span></p>
<style>
table, th, td {
   border: 2px solid black;
   padding: 10px;
}
tr:nth-child(even) {background-color: #f2f2f2}

</style>
<table>
<colgroup>
<col width="20%" />
<col width="28%" />
<col width="30%" />
<col width="19%" />
</colgroup>
<thead>
<tr class="header">
<th>Date of Lecture</th>
<th>Material covered</th>
<th>Notes</th>
<th>Scribe</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>August 22</strong></td>
<td>Motivation</td>
<td><a href="https://www.dropbox.com/s/emlqxzcf4b2zqyn/2017_FA_Lecture-1.pdf?dl=0">Pages 1-9H of Lecture 1</a>, <a href="#advice">Advice to graduate students</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><strong>August 24</strong></td>
<td>Basic metric space theory</td>
<td><a href="https://www.dropbox.com/s/emlqxzcf4b2zqyn/2017_FA_Lecture-1.pdf?dl=0">Pages 9I - 1.13</a>, <a href="#metric">Additional readings on Metric spaces</a></td>
<td>Scribe</td>
</tr>
<tr class="odd">
<td><img src="/img/dog.png" alt="alt text" /></td>
<td>Homework 0</td>
<td><a href="https://www.dropbox.com/s/ha8m3dip2i0rc2x/2017_FA_Assignment0.pdf?dl=0">See file</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><strong>August 29</strong></td>
<td>Portmanteu theorem and convergence determining classes</td>
<td><a href="https://www.dropbox.com/s/emlqxzcf4b2zqyn/2017_FA_Lecture-1.pdf?dl=0">Pages 1.14 - 1.24</a></td>
<td>Yiyao Luo <a href="https://www.dropbox.com/s/ake1fqbhsvmh4zo/Yiyao_lecture3.pdf?dl=0">pdf</a>, <a href="https://www.dropbox.com/s/2elm0ukrx2hogk6/Yiyao_lecture3.tex?dl=0">tex</a></td>
</tr>
<tr class="odd">
<td><img src="/img/dog_3.png" alt="alt text" /></td>
<td>Homework 1</td>
<td><a href="https://www.dropbox.com/s/95xz7mpbt3j2zox/2017_FA_Assignment1.pdf?dl=0">See file</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><strong>August 31</strong></td>
<td>Basic examples in <span class="math inline">\(\mathbb{R},\mathbb{R}^k,\mathbb{R}^\infty\)</span></td>
<td><a href="https://www.dropbox.com/s/emlqxzcf4b2zqyn/2017_FA_Lecture-1.pdf?dl=0">Pages 1.14 - 1.24</a></td>
<td>Samopriya Basu <a href="https://www.dropbox.com/s/yoqdaowj9usmsnx/Samopriya_CD_stor%20831%20lecture.tex?dl=0">tex</a>, <a href="https://www.dropbox.com/s/n5ehz65quzvytbx/Skorohod%27s%20representation.pdf?dl=0">pdf</a></td>
</tr>
<tr class="odd">
<td><strong>September 5</strong></td>
<td>Basic examples: <span class="math inline">\(C[0,1]\)</span>, Product measures</td>
<td><a href="https://www.dropbox.com/s/q1sg2ix6g57c9up/2017_FA_Lecture-2.pdf?dl=0">Pages 2.1 - 2.8</a></td>
<td>Samopriya Basu</td>
</tr>
<tr class="even">
<td><strong>September 7</strong></td>
<td>Covergence in probability, Continuous mapping theorem</td>
<td><a href="https://www.dropbox.com/s/q1sg2ix6g57c9up/2017_FA_Lecture-2.pdf?dl=0">Pages 2.9 - 2.21</a>, <a href="https://www.dropbox.com/s/hnl1pdw0uvgtbor/2017_FA_Lecture-3.pdf?dl=0">Pages 3.1 - 3.4</a></td>
<td>Scribe</td>
</tr>
<tr class="odd">
<td><img src="/img/dog_5.png" alt="alt text" /></td>
<td>Homework 2</td>
<td><a href="https://www.dropbox.com/s/44b07fsknxtyvno/2017_FA_Assignment2.pdf?dl=0">See file</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><strong>September 12</strong></td>
<td>Tightness and Prohorov’s theorem</td>
<td><a href="https://www.dropbox.com/s/hnl1pdw0uvgtbor/2017_FA_Lecture-3.pdf?dl=0">Pages 3.5 - 3.19</a></td>
<td>Yiyun Luo <a href="https://www.dropbox.com/s/5tvzq78wvs7b26j/Prohorov%27s%20theorem.tex?dl=0">tex</a>, <a href="https://www.dropbox.com/s/hpqmzmftbkizjtb/Prohorov%27s%20theorem.pdf?dl=0">pdf</a></td>
</tr>
<tr class="odd">
<td><strong>September 14</strong></td>
<td>Weak convg. on <span class="math inline">\(\mathbb{R}\)</span>, Lindeberg CLT</td>
<td><a href="https://www.dropbox.com/s/vkrxs8wxt156k2s/2017_FA_Lecture-4.pdf?dl=0">Pages 4.1 - 4.8</a>, <a href="#clt">Additional readings on CLT</a></td>
<td>Adam Waterbury <a href="https://www.dropbox.com/s/gy48edngzilikdy/STOR%20831%20Lindeberg%20CLT.tex?dl=0">tex</a>, <a href="https://www.dropbox.com/s/mblx4ck1msnlv4a/STOR%20831%20Lindeberg%20CLT.pdf?dl=0">pdf</a></td>
</tr>
<tr class="even">
<td><span style="color:red"><strong>September 15</strong></span></td>
<td><span style="color:red"><strong>Practicum: Skorohod representation</strong> </span></td>
<td><span style="color:red"><a href="https://www.dropbox.com/s/ak4f12pbbtw0bak/Practicum-skorohod-representation-theorem.pdf?dl=0">Notes</a> </span></td>
<td>Yiyun Luo <a href="https://www.dropbox.com/s/3i9wgd62sujjsvv/Skorohod%27s%20representation.tex?dl=0">tex</a>, <a href="https://www.dropbox.com/s/n5ehz65quzvytbx/Skorohod%27s%20representation.pdf?dl=0">pdf</a></td>
</tr>
<tr class="odd">
<td><strong>September 19</strong></td>
<td>Stein’s method</td>
<td><a href="https://www.dropbox.com/s/vkrxs8wxt156k2s/2017_FA_Lecture-4.pdf?dl=0">Pages 4.10 - 4.22</a> <a href="#stein">Additional readings on Stein’s method</a></td>
<td>Aman Barot</td>
</tr>
<tr class="even">
<td><img src="/img/dog_2.png" alt="alt text" /></td>
<td>Homework 3</td>
<td><a href="https://www.dropbox.com/s/pmsi17h1a1oul05/2017_FA_Assignment3.pdf?dl=0">See file</a></td>
<td>Scribe</td>
</tr>
<tr class="odd">
<td><strong>September 21</strong></td>
<td>Poisson approximation, MOM, Characteristic functions</td>
<td><a href="https://www.dropbox.com/s/vkrxs8wxt156k2s/2017_FA_Lecture-4.pdf?dl=0">Pages 4.Poi-4.34</a>, , <a href="#mom">Additional readings on MOM</a></td>
<td>Jin Wang</td>
</tr>
<tr class="even">
<td><span style="color:red"><strong>September 22</strong></span></td>
<td><span style="color:red"><strong>Practicum: Stein’s method</strong></span></td>
<td><span style="color:red"> <a href="https://www.dropbox.com/s/ek05bkjgjwx4pwa/Practicum_Steins_method.pdf?dl=0">Notes</a>, <a href="#stein">Additional readings</a> </span></td>
<td>Peiyao Wang</td>
</tr>
<tr class="odd">
<td><strong>September 26</strong></td>
<td>Characteristic functions, Enter <span class="math inline">\(C[0,1]\)</span></td>
<td><a href="https://www.dropbox.com/s/vkrxs8wxt156k2s/2017_FA_Lecture-4.pdf?dl=0">Pages 4.34-4.35</a>, <a href="https://www.dropbox.com/s/8tqsh27pd9zqncn/2017_FA_Lecture-5%20.pdf?dl=0">Pages 5.1 - 5.11</a>, <a href="#AS">Additional readings on Arzela-Ascoli</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><strong>September 28</strong></td>
<td><span class="math inline">\(C[0,1]\)</span> continued</td>
<td><a href="https://www.dropbox.com/s/8tqsh27pd9zqncn/2017_FA_Lecture-5%20.pdf?dl=0">Pages 5.11-6.04</a></td>
<td>Scribe</td>
</tr>
<tr class="odd">
<td><strong>October 3</strong></td>
<td>Properties of Brownian motion</td>
<td><a href="https://www.dropbox.com/s/whfvgd9agpcs1q1/2017_FA_Lecture-6.pdf?dl=0">Pages 6.04-6.16</a>, <a href="#bm">Additional readings on Brownian Motion</a></td>
<td>Duyeol Lee</td>
</tr>
<tr class="even">
<td><strong>October 5</strong></td>
<td>Properties of Brownian motion contd</td>
<td><a href="https://www.dropbox.com/s/whfvgd9agpcs1q1/2017_FA_Lecture-6.pdf?dl=0">Pages 6.16-7.04</a></td>
<td>Miheer Dewaskar</td>
</tr>
<tr class="odd">
<td><img src="/img/dog_4.png" alt="alt text" /></td>
<td>Homework 4</td>
<td><a href="https://www.dropbox.com/s/1hw37z5u4f29eml/2017_FA_Assignment4.pdf?dl=0">See file</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><strong>October 10</strong></td>
<td>Strong Markov Property, Skorohod representation</td>
<td><a href="https://www.dropbox.com/s/j2m1inqw7ya6l3p/2017_FA_Lecture-7.pdf?dl=0">Pages 7.05-7.16</a></td>
<td>Miheer Dewaskar</td>
</tr>
<tr class="odd">
<td><strong>October 12</strong></td>
<td>No class</td>
<td><a href="Freedom"><img src="https://media.giphy.com/media/aiE3JQU3vLqTK/giphy.gif" align="left" height="100" width="200" ></a></td>
<td>-</td>
</tr>
<tr class="even">
<td><img src="/img/dog_6.png" alt="alt text" /></td>
<td>Homework 5</td>
<td><a href="https://www.dropbox.com/s/1yuk2o3ra92116a/2017_FA_Assignment5.pdf?dl=0">See file</a></td>
<td>Scribe</td>
</tr>
<tr class="odd">
<td><strong>October 17</strong></td>
<td>Donsker’s Theorem, Martingale FCLT</td>
<td><a href="https://www.dropbox.com/s/j2m1inqw7ya6l3p/2017_FA_Lecture-7.pdf?dl=0">Pages 7.17-7.26</a></td>
<td>Michael Conroy</td>
</tr>
<tr class="even">
<td><strong>October 24</strong></td>
<td>Martingale FCLT, Application to Random graphs</td>
<td><a href="https://www.dropbox.com/s/j2m1inqw7ya6l3p/2017_FA_Lecture-7.pdf?dl=0">Pages 7.23-7.26</a> <a href="https://www.dropbox.com/s/um9fc33ne58cfzk/2017_FA_Lecture8.1.pdf?dl=0">Pages 8.1-1-8.1-6</a> <a href="#crit">Further reading</a></td>
<td>Hang Yu</td>
</tr>
<tr class="odd">
<td><strong>October 26</strong></td>
<td>Application to Random graphs, Conditioned random walks</td>
<td><a href="https://www.dropbox.com/s/um9fc33ne58cfzk/2017_FA_Lecture8.1.pdf?dl=0">Pages 8.1-6-8.1-9</a>, <a href="https://www.dropbox.com/s/07f6zgcmi5gvmh3/2017_FA_Lecture8.2.pdf?dl=0">Pages 8.2-1 - 8.2-4</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><strong>October 31</strong></td>
<td>Conditioned random walks, Tightness estimates in <span class="math inline">\(C[0,1]\)</span>, Introduction to Random trees</td>
<td><a href="https://www.dropbox.com/s/07f6zgcmi5gvmh3/2017_FA_Lecture8.2.pdf?dl=0">Pages 8.2-4-8.2-17</a>, <a href="https://www.dropbox.com/s/eca7eo6frm7qkg5/2017_FA_Lecture8.3.pdf?dl=0">Pages 8.3-1 - 8.3-9</a></td>
<td>Ruituo Fan <a href="https://www.dropbox.com/s/y5vhd87z5ghebla/Ruituo_Fan_Lecture%2019.tex?dl=0">tex</a>, <a href="https://www.dropbox.com/s/9kqedulzj16ed06/Ruituo_Fan_Lecture%2019.pdf?dl=0">pdf</a></td>
</tr>
<tr class="odd">
<td><img src="/img/dog_8.png" alt="alt text" /></td>
<td>Homework 7</td>
<td><a href="https://www.dropbox.com/s/igl12q69z1muams/2017_FA_Assignment7.pdf?dl=0">See file</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><strong>November 2</strong></td>
<td>Introduction to Random trees</td>
<td><a href="https://www.dropbox.com/s/eca7eo6frm7qkg5/2017_FA_Lecture8.3.pdf?dl=0">Pages 8.3-9 - 8.3-16</a>, <a href="https://www.dropbox.com/s/3e5l2z9uii4nol5/2017_FA_Lecture8.4.pdf?dl=0">Pages 8.4-1 - 8.4-17</a>, <a href="#rt">Further reading</a></td>
<td>Scribe</td>
</tr>
<tr class="odd">
<td><strong>November 7</strong></td>
<td>Random trees; Introduction to <span class="math inline">\(D[0,1]\)</span>; Skorohod topology</td>
<td><a href="https://www.dropbox.com/s/3e5l2z9uii4nol5/2017_FA_Lecture8.4.pdf?dl=0">Pages 8.4-16 - 8.4-27</a>, <a href="https://www.dropbox.com/s/lq7uaibi4bpej62/2017_FA_Lecture9.pdf?dl=0">Pages 9.1 - 9.04</a>, <a href="#d01">Further reading</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><strong>November 9</strong></td>
<td>Introduction to <span class="math inline">\(D[0,1]\)</span>; Skorohod topology</td>
<td><a href="https://www.dropbox.com/s/lq7uaibi4bpej62/2017_FA_Lecture9.pdf?dl=0">Pages 9.04 - 9.19</a>, <a href="#d01">Further reading</a></td>
<td>Weibin Mo</td>
</tr>
<tr class="odd">
<td><strong>November 14</strong></td>
<td>Tightness etc in <span class="math inline">\(D[0,1]\)</span></td>
<td><a href="https://www.dropbox.com/s/lq7uaibi4bpej62/2017_FA_Lecture9.pdf?dl=0">Pages 9.19 - 9.30</a>, <a href="#d01">Further reading</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><strong>November 16</strong></td>
<td>Applications of <span class="math inline">\(D[0,1]\)</span></td>
<td><a href="https://www.dropbox.com/s/lq7uaibi4bpej62/2017_FA_Lecture9.pdf?dl=0">Pages 10.01 - 10.xx</a>, <a href="#d01">Further reading</a></td>
<td>Scribe</td>
</tr>
<tr class="odd">
<td><img src="/img/dog_9.png" alt="alt text" /></td>
<td>Homework 8</td>
<td><a href="https://www.dropbox.com/s/u9tlch9ht35u5xg/2017_FA_Assignment8.pdf?dl=0">See file</a></td>
<td>Scribe</td>
</tr>
</tbody>
</table>
</div>
<div id="local-weak-convergence-lectures" class="section level1">
<h1><strong>Local weak convergence Lectures</strong></h1>
<p><a name="lwc-sched"></a></p>
<p>I am planning to hold a focused module on local weak convergence on Fridays starting after Fall break. I will keep uploading lectures as I finish writing them. <strong>The practicum sessions are held on Fridays from 12:00 - 1:00 in Hanes 125</strong></p>
<table>
<colgroup>
<col width="20%" />
<col width="28%" />
<col width="30%" />
<col width="19%" />
</colgroup>
<thead>
<tr class="header">
<th>Date of Lecture</th>
<th>Material covered</th>
<th>Notes</th>
<th>Scribe</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span style="color:red"><strong>October 27</strong></span></td>
<td><span style="color:red">Basics of local weak convergence</span></td>
<td><a href="https://www.dropbox.com/s/kre6z3fb84vsusr/2017_FA_Local%20weak%20convergence_1.pdf?dl=0">Lecture 1 on LWC</a></td>
<td>Xi Yang <a href="https://www.dropbox.com/s/cd6nblh3ewm2fya/Lecture1onLWC-1.tex?dl=0">tex</a>, <a href="https://www.dropbox.com/s/f0s38ztcontdsji/Lecture1onLWC.pdf?dl=0">pdf</a></td>
</tr>
<tr class="even">
<td><span style="color:red"><strong>November 3</strong></span></td>
<td><span style="color:red">Introduction to factor models</span></td>
<td><a href="https://www.dropbox.com/s/crgc55cocmo5qiz/2017_FA_Local%20weak%20convergence_2.pdf?dl=0">Lecture 2 on LWC</a></td>
<td>Scribe</td>
</tr>
<tr class="odd">
<td><span style="color:red"><strong>November 10</strong></span></td>
<td><span style="color:red">Belief propogation; LWC and the Ising model on sparse graphs</span></td>
<td><a href="https://www.dropbox.com/s/ek86s5zauapmzv0/2017_FA_Local%20weak%20convergence_3.pdf?dl=0">Lecture 3 on LWC</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><span style="color:red"><strong>November 17</strong></span></td>
<td><span style="color:red">Recursive distributional equations; going from trees to graphs</span></td>
<td><a href="Material" class="uri">Material</a></td>
<td>Scribe</td>
</tr>
<tr class="odd">
<td><span style="color:red"><strong>December 1</strong></span></td>
<td><span style="color:red">LWC for weighted network models</span></td>
<td><a href="Material" class="uri">Material</a></td>
<td>Scribe</td>
</tr>
<tr class="even">
<td><img src="/img/dog_7.png" alt="alt text" /></td>
<td>Homework 6</td>
<td>See <a href="https://www.dropbox.com/s/sjpfa347ozm9j20/2017_FA_Assignment6.pdf?dl=0">file</a></td>
<td>Scribe</td>
</tr>
</tbody>
</table>
<p>In addition to the references below see <a href="#lwc-fur">further readings on Local weak convergence</a> for more research level papers on this topic from a wide array of fields.</p>
</div>
<div id="student-talks" class="section level1">
<h1><strong>Student talks</strong></h1>
<p>The last few days of the semester we will have student talks. I will setup the schedule after I have the entire list, but I have started collecting proposed topics below.</p>
<table>
<colgroup>
<col width="20%" />
<col width="28%" />
<col width="30%" />
<col width="19%" />
</colgroup>
<thead>
<tr class="header">
<th>Date of Lecture</th>
<th>Speaker</th>
<th>Topic</th>
<th>Report</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>xxx</td>
<td>Miheer Dewaskar</td>
<td><em>Concentration inequalities using Exchangeable pairs</em></td>
<td>Report</td>
</tr>
<tr class="even">
<td>xxx</td>
<td>Hang Yu/Xi Yang</td>
<td><em>Random matrix theory and statistics</em></td>
<td>Report</td>
</tr>
<tr class="odd">
<td>xxx</td>
<td>Michael Conroy/Adam Waterbury</td>
<td><em>Large deviations and Erdos-Renyi random graph</em></td>
<td>Report</td>
</tr>
<tr class="even">
<td>xxx</td>
<td>Samopriya Basu</td>
<td><em>Around the continuum random tree</em> <a href="https://link.springer.com/content/pdf/10.1007%2F978-3-540-74798-7.pdf"><strong>Chapter 2 of Evans</strong></a></td>
<td>Report</td>
</tr>
<tr class="odd">
<td>xxx</td>
<td>Peiyao Wang</td>
<td><em>Approximate message passing and compressed sensing</em></td>
<td>Report</td>
</tr>
<tr class="even">
<td>xxx</td>
<td>Yiyao Lu</td>
<td><em>Change point detection, CUSUM statistic</em></td>
<td>Report</td>
</tr>
<tr class="odd">
<td>xxx</td>
<td>Ruituo Fan</td>
<td><em>Local weak convergence and probabilistic combinatorial optimization</em></td>
<td>Report</td>
</tr>
<tr class="even">
<td>xxx</td>
<td>Aman Barot</td>
<td><em>Asymptotic Fringe convergence of random trees</em></td>
<td>Report</td>
</tr>
<tr class="odd">
<td>xxx</td>
<td>Duyeol Lee/Zhengling Qi</td>
<td><em>Central Limit Theorems and Bootstrap in High Dimensions</em></td>
<td>Report</td>
</tr>
<tr class="even">
<td>xxx</td>
<td>Weibin Mo</td>
<td><em>Non and semi-parametric MLE</em></td>
<td>Report</td>
</tr>
<tr class="odd">
<td>xxx</td>
<td>Yiyun Luo</td>
<td><em>Random planar maps</em></td>
<td>Report</td>
</tr>
</tbody>
</table>
</div>
<div id="main-references-weak-convergence" class="section level1">
<h1><strong>Main references: Weak convergence</strong></h1>
<ol style="list-style-type: decimal">
<li><p><a href="http://search.lib.unc.edu/search?R=UNCb2554346">Convergence of Probability measures</a>. Large parts of the course follow the 1968 book but we cover an assorted collection of special topics and examples.</p></li>
<li><p><a href="https://services.math.duke.edu/~rtd/PTE/PTEv5a.pdf">Durret’s Probability Theory and examples</a> Fantastic treatment of the Martingale FCLT in Chapter 8.</p></li>
</ol>
</div>
<div id="main-references-local-weak-convergence" class="section level1">
<h1><strong>Main references: Local weak convergence</strong></h1>
<ol style="list-style-type: decimal">
<li><p><a href="https://www.stat.berkeley.edu/~aldous/Papers/me101.pdf">Aldous and Steele’s survey on the Objective method.</a> Beautiful survey of the applications of the method in probabilistic combinatorial optimization by two masters in the field.</p></li>
<li><p><a href="https://projecteuclid.org/euclid.ejp/1461097653">Benjamini and Schramm’s work on distribution limits of Planar graphs.</a></p></li>
<li><p><a href="https://projecteuclid.org/euclid.bjps/1271770268">Dembo and Montanari’s work on Gibbs measures on sparse random graphs</a>. Also see their <a href="https://projecteuclid.org/euclid.aoap/1268143433">Annals of Probability paper.</a></p></li>
<li><p><a href="http://www.springer.com/us/book/9780387310732">Side reading: Chapter 8 of Bishop’s pattern recognition and machine learning</a>. Gives a nice overview of probabilistic graphical models. In particular Section 4 on message passing algorithms and their role in computing marginal distributions in the context of Markov random fields especially when the graphical structure is tree like was a fun read.</p></li>
<li><p><a href="https://www.dropbox.com/s/u7ewrjpcktrp3db/stflour-montannari_2.pdf?dl=0">Montanari’s St. Flour lecture notes</a>. Gives a number of complete proofs and a concise overview of the field.</p></li>
</ol>
</div>
<div id="additional-readings" class="section level1">
<h1><strong>Additional Readings</strong></h1>
<p><a name="advice"> <strong>Advice for graduate students</strong> </a></p>
<ul>
<li><a href="https://www.stat.berkeley.edu/~aldous/Misc/talagrand.pdf">Aldous’s review of Spin glasses by Talagrand</a></li>
<li><a href="http://www-stat.wharton.upenn.edu/~steele/Rants.htm">J. Michael’s Steele’s semi-random rants</a> Lots of valuable advice for graduate students.</li>
<li><a href="https://mathwithbaddrawings.com/2017/09/20/the-state-of-being-stuck/">Andrew Wiles’s advice for math research</a> “But being stuck, Wiles said, isn’t failure. “It’s part of the process. It’s not something to be frightened of.””</li>
</ul>
<p><a name="metric"> <strong>Metric space fundamentals</strong> </a></p>
<ul>
<li><a href="http://storbiosbootcamp.web.unc.edu">STOR BIOS Boot camp</a></li>
</ul>
<p><a name="clt"> <strong>Central Limit Theorem</strong> </a></p>
<ul>
<li><a href="https://www.jstor.org/stable/2974762?seq=1#page_scan_tab_contents">Alan Turing and the CLT</a> Also has a nice description of the connections between statistics and Turing’s work during World War II in breaking the German enigma machine.</li>
<li><a href="https://projecteuclid.org/euclid.aop/1171377437">Nice paper on extensions of the Lindeberg technique by Chatterjee</a> Extensions of Wigner’s semi-circle law to exchangeable entries are also explored.</li>
</ul>
<p><a name="stein"> <strong>Stein’s method</strong> </a></p>
<ul>
<li><a href="https://pdfs.semanticscholar.org/d305/626ef13ca557687965a9e24e89ead0ff1fea.pdf">Nice survey on Normal approximation using Stein’s method</a></li>
<li><a href="http://www.jstor.org/stable/2245366?seq=1#page_scan_tab_contents">Beautiful overview of Stein-Chen for Poisson approximation</a></li>
<li><a href="https://projecteuclid.org/euclid.ss/1242049393">Remembering Wassily Hoeffding</a></li>
<li><a href="https://arxiv.org/abs/math/0507526">Beautiful thesis on exchangeable pairs and concentration inequalities</a></li>
<li><a href="https://projecteuclid.org/download/pdf_1/euclid.ejp/1457376437">Birthday problem and random trees</a> Describes a way of constructing random trees using the birthday problem. Deep applications in a number of other areas including the study of the entrance boundary of the additive coalescent.</li>
</ul>
<p><a name="mom"> <strong>Method of moments</strong> </a></p>
<ul>
<li><a href="https://www.fernuni-hagen.de/stochastik/downloads/momente.pdf">Nice collection of worked out examples</a></li>
<li><a href="https://arxiv.org/pdf/1307.6344.pdf">A powerful example by a master of the field (Svante Janson)</a></li>
<li><a href="https://www.eecs.harvard.edu/~michaelm/postscripts/handbook2001.pdf">Not MOM but a beautiful branch of applied probability: Power of two choices</a></li>
</ul>
<p><a name="cramer-wold"> <strong>Cramer-Wold device</strong> </a></p>
<ul>
<li><a href="https://people.orie.cornell.edu/gennady/techreports/NormalityCountsSGSG.pdf">First 3 pages of this article has a nice application</a></li>
</ul>
<p><a name="AS"> <strong>Compactness/Arzela-Ascoli</strong> </a></p>
<ul>
<li><a href="https://terrytao.wordpress.com/2009/02/09/245b-notes-10-compactness-in-topological-spaces/">Comprehensive discussion of compactness etc on Terry Tao’s blog</a></li>
</ul>
<p><a name="bm"> <strong>Brownian Motion</strong> </a></p>
<p>As one might imagine, references for Brownian motion are almost infinite. The following two are most closely related to our class.</p>
<ul>
<li><a href="https://services.math.duke.edu/~rtd/PTE/PTE4_1.pdf">Chapters 7 and 8 of Durrett: Probability Theory and examples</a></li>
<li><a href="http://yuvalperes.com/brbook.pdf">Chapters 1 and 2 of Morters and Peres’s book on Brownian motion</a></li>
</ul>
<p><a name="crit"> <strong>Further reading on Critical random graphs</strong> </a></p>
<ul>
<li><a href="https://projecteuclid.org/euclid.aop/1024404421">The original Aldous classic</a></li>
<li><a href="https://arxiv.org/abs/math/9310236">Work of Janson, Knuth, Luczak and Pittel</a></li>
<li><a href="https://arxiv.org/abs/0903.4730">If you cared about the <strong>structure</strong> of maximal components</a></li>
<li><a href="https://arxiv.org/abs/1411.3417">Long paper with hopefully understandable introduction</a></li>
<li><a href="https://projecteuclid.org/euclid.aop/1506132034">Minimal spanning tree (MST) on random graphs</a></li>
</ul>
<p><a name="lwc-fur"> <strong>Further reading on local weak convergence</strong> </a></p>
<p>See the main references for applications in settings like Factor models and machine learning. For more specialized applications:</p>
<ul>
<li><p><a href="http://www.jstor.org/stable/pdf/2959767.pdf?refreqid=excelsior%3Adab502dd000b5d875724574041cdf929"><strong>Asymptotic Fringe convergence of random trees (Aldous)</strong></a>. One of the earliest papers on local weak convergence especially developed for trees. A classic!</p></li>
<li><p><a href="https://arxiv.org/pdf/1011.4328"><strong>Graphical models and compressed sensing (Montanari):</strong></a> Surveys how message passing algorithms can be used to understand fundamental objects like the LASSO. See <a href="http://www.pnas.org/content/106/45/18914.abstract">Donoho,Malekib and Montanari</a> for a more technical description of the contributions. One line blurb from the abstract: “<em>We introduce a simple costless modification to iterative thresholding making the sparsity–undersampling tradeoff of the new algorithms equivalent to that of the corresponding convex optimization procedures. The new iterative-thresholding algorithms are inspired by belief propagation in graphical models. Our empirical measurements of the sparsity–undersampling tradeoff for the new algorithms agree with theoretical calculations. We show that a state evolution formalism correctly derives the true sparsity–undersampling tradeoff.</em>”</p></li>
<li><p><strong>Random matrix theory</strong>: See <a href="http://onlinelibrary.wiley.com/doi/10.1002/rsa.20313/full">Bordenave and Lelarge</a>; <a href="https://link.springer.com/article/10.1007/s10959-011-0360-9">Bhamidi, Evans, Sen</a>; See the following <a href="http://emis.ams.org/journals/PS/images/getdocd7e0.pdf?id=772&amp;article=183&amp;mode=pdf">survey by Bordenave and Chafai</a> for a beautiful description of the state of the art and many more references.</p></li>
<li><p><strong>Random Schrodinger operators</strong>: See <a href="http://www.springerlink.com/index/pdf/10.1007/s11040-007-9018-3">Aizenmann and Warzel</a> for rigorous results relating these problems to the “canopy” tree.</p></li>
<li><p><a href="http://onlinelibrary.wiley.com/doi/10.3982/ECTA12058/full"><strong>Strategic learning on networks: Mossel, Sly and Tamuz</strong></a></p></li>
<li><p><a href="http://link.springer.com/article/10.1007/s00440-014-0590-8"><strong>Large deviations for graphs: Bordenave and Caputo</strong></a></p></li>
<li><p><strong>Applications of such ideas in optimization</strong>: Here the number of applications are infinite! Just as a starting point, see for example</p>
<ul>
<li><a href="http://onlinelibrary.wiley.com/doi/10.1002/rsa.20072/full">Maximum weight independent sets and matchings in sparse random graphs. Exact results using the local weak convergence method</a></li>
<li><a href="http://ieeexplore.ieee.org/abstract/document/4455730/">Max-Product for Maximum Weight Matching: Convergence, Correctness, and LP Duality by Bayati, Shah and Sharma</a>.</li>
<li>Also see <a href="http://pubsonline.informs.org/doi/abs/10.1287/opre.1110.1025">Belief Propagation for Min-Cost Network Flow: Convergence and Correctness</a></li>
</ul></li>
<li><p><strong>Community detection</strong>: See <a href="https://arxiv.org/pdf/1109.3041.pdf">Asymptotic analysis of the stochastic block model for modular networks and its algorithmic applications</a> and the multitude of papers that cite this for understanding how accurate the predictions of such methodology are for predicting “reconstruction limits” of models. See the work of <a href="http://proceedings.mlr.press/v35/mossel14.pdf">Mossel, Neeman and Sly</a> for a complete rigorous justification of these predictions.</p></li>
</ul>
<p><a name="rt"> <strong>Random trees</strong> </a></p>
<ul>
<li><p>We are mainly following this amazing survey on the state of the art: <a href="https://projecteuclid.org/euclid.ps/1132583290">Random trees and applications by Jean-Francois Le Gall</a></p></li>
<li><p>Another wonderful treatment: <a href="https://link.springer.com/book/10.1007%2F978-3-540-74798-7">Steve Evans St. Flour lecture notes</a></p></li>
<li><p>The following are the original Aldous classics: <a href="https://projecteuclid.org/euclid.aop/1176990534">CRT 1</a>, <a href="https://www.stat.berkeley.edu/~aldous/Papers/me55.pdf">CRT 2</a> and <a href="https://projecteuclid.org/euclid.aop/1176989404">CRT 3</a>.</p></li>
<li><p><a href="https://www.quantamagazine.org/a-unified-theory-of-randomness-20160802/">Quanta magazine article on Unified Theory of randomness</a></p></li>
<li><p><a href="https://www.quora.com/What-is-the-real-life-application-of-tree-data-structures">Application of trees in CS: Quora discussion</a></p></li>
</ul>
<p><a name="d01"> <strong>Skorohod topology</strong> </a></p>
<p>I still do not have great intuition for this space. In addition to the Chapter in Billingsley’s book, other places with good treatments of the fundamentals include:</p>
<ul>
<li><p><a href="http://www.springer.com/us/book/9780387953588">Chapter 3 of Ward Whitt’s book on Stochastic processes limits</a></p></li>
<li><p><a href="http://www.springer.com/us/book/9783540439325">Chapter 6 of Jacod and Shiryaev’s book on Limit Theorems for Stochastic Processes</a></p></li>
<li><p><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-047176986X.html">Chapter 3 of Ethier and Kurtz’s book on Markov processes</a></p></li>
</ul>
<p>This page was last updated on 2017-11-09 09:54:08 Eastern Time.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

