<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.27.1" />


<title>Fall 2017 - STOR 831 Course site</title>
<meta property="og:title" content="Fall 2017 - STOR 831 Course site">



  





<link href="/tags/fall-2017/index.xml" rel="alternate" type="application/rss+xml" title="STOR 831 Course site" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/dog.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/post/">Main page</a></li>
    
    <li><a href="http://shankarbhamidi.web.unc.edu/">Shankar home page</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    <h2 class="archive-title">2017</h2>
    
    <article class="archive-item">
      <a href="/2017/09/12/stor-831-fall-2017-schedule/" class="archive-item-link">STOR 831 Fall 2017 Schedule</a>
      <span class="archive-item-date">
        2017/09/12
      </span>
    </article>
    
    <article class="archive-item">
      <a href="/2017/09/10/stor-831-course-description/" class="archive-item-link">STOR 831 Course description</a>
      <span class="archive-item-date">
        2017/09/10
      </span>
    </article>
    
    
  </div>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

